<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>ACERCA DE</title>
<link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<h1>Acerca de...</h1>


<p>Ramses Antonio Gordillo Díaz</p>
<p>Matricula: A190426</p>
<p>Licenciatura en Sistemas Computacionales</p>
<p>Semestre y grupo: 5 "K"</p>
<p>Correo: ramses.gordillo22@unach.mx</p>
<p>Numero telefonico: 9616549401</p>









</body>
</html>