<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>FrontEnd</title>
<link rel="stylesheet" href="CSS/style.css">
<style>
body{
text-align: justify; 
margin-left: 50px;
margin-right: 50px;
color: #515252;
}

h1{
text-align: center;
}
p{
text-align: justify;
text-align: center;
color: black;
margin-left: 100px;
margin-right: 100px;
}



</style>
</head>
<body>
<h1>FRONTEND</h1>



 
 <p>El frontend es la parte del desarrollo web que se dedica a la parte frontal de un sitio web, en pocas palabras del diseño de un sitio web, desde la estructura del sitio hasta los estilos como colores, fondos, tamaños hasta llegar a las animaciones y efectos.
 Es esa parte de la página con la que interaccionan los usuarios de la misma, es todo el código que se ejecuta en el navegador de un usuario, al que se le denomina una aplicación cliente, es decir, todo lo que el visitante ve y experimenta de forma directa.
 Un front-end, es la persona que se dedica básicamente al diseño web, pero esto no significa que no toque código, tanto el front-end como el back-end están en contacto con código todo el tiempo. <br><br>
 
 Dentro del área de front-end se trabaja con lenguajes mayormente del lado del cliente, como: <br><br>
 
 -HTML (lenguaje de marcado de hipertexto, se utilizan etiquetas que estructuran y organizan el contenido de la web). <br><br>
 
 -CSS (se encarga del formato y diseño visual de las páginas web escritas en html) para darle estructura y estilo al sitio. <br><br>
 
 -Javascript (un lenguaje de programación, rápido y seguro para programar centros de datos, consolas, teléfonos móviles o Internet) para complementar los anteriores y darle dinamismo a los sitios web. <br>
 -HTML y CSS son lenguajes de marcado y estilo. Javascript es un lenguaje de programación.<br><br>
 De ellos se generan una gran cantidad de frameworks y librerías que van aumentan las capacidades que se tiene para generar cualquier tipo de interfaz de usuario, como React, Redux, Angular, Bootstrap, Foundation, LESS, Sass, Stylus y PostCSS, entre otros.</p>
 

<p>El desarrollo de back-end puede ser mucho más variado que el desarrollo de front-end, que está impulsado en gran medida por JavaScript, HTML, CSS y varios marcos de front-end que utilizan estos lenguajes. Para simplificar las cosas, dividiremos el lado del servidor en cuatro componentes principales de una "pila de software": el servidor, la base de datos, el sistema operativo y el software.
Aquí hay más información sobre cada uno de estos componentes del backend.</p>

<br><br>

<h1>1. Idiomas y marcos</h1>
<p>Una variedad de lenguajes de programación y marcos están involucrados en la construcción del software, también conocido como back-end. Los marcos son bibliotecas de código preescrito con una estructura preestablecida que un desarrollador de back-end puede usar de acuerdo con los requisitos y necesidades. Considerando que, un lenguaje de programación es un superconjunto de lenguajes de scripting como Ruby, Java, Python, PHP, Perl, Erlang y Node.js que se pueden usar para escribir instrucciones para su ejecución.</p>
<br><br>

<h1>2. Servidores web</h1>
<p>Los servidores web son programas informáticos que almacenan, procesan y entregan páginas web a los usuarios. Los más populares incluyen Apache (un servidor web de código abierto que se utiliza actualmente en el 50% de todos los sitios web) y NGINX, que es bueno para procesos de proxy inverso, almacenamiento en caché, equilibrio de carga y transmisión de medios.</p>
<br><br>

<h1>3. Sistemas de gestión de bases de datos</h1>
<p>Un sistema de gestión de bases de datos (DBMS) es una colección de programas que permite a sus usuarios acceder a una base de datos, manipular, interpretar y representar datos. MySQL es la base de datos relacional de código abierto más popular del mundo. No solo es accesible, sino también gratuito. Su facilidad de configuración y su rendimiento rápido lo convierten en uno de los favoritos entre muchos desarrolladores de backend. Por otro lado, MongoDB es un sistema de base de datos NoSQL de código abierto que está estrechamente asociado con un conjunto de tecnologías basadas en JavaScript como ExpressJS, AngularJS y NodeJS.</p>
<br><br>

<h1>4. Entornos de desarrollo local</h1>
<p>Todos los desarrolladores de back-end jurarán por la importancia de un entorno de prueba local. La ventaja de utilizar un sitio local que solo usted puede ver le da la libertad de probar códigos y experimentos antes de que el sitio entre en funcionamiento. XAMPP y WampServer son ejemplos de entornos de desarrollo de Windows de código abierto que permiten a los usuarios utilizar aplicaciones web con bases de datos Apache, PHP y MySQL.</p>
<br><br>

<h1>5. Servicios de colaboración</h1>
<p>Dado que las operaciones de back-end y front-end van de la mano, es ideal que los desarrolladores de ambos lados permanezcan conectados entre sí. Plataformas como Slack, Asana, Jira y Trello ayudan a los equipos a trabajar de forma eficaz con una mejor colaboración.</p>
<br><br>

<h1>6. Verificadores de rendimiento del sitio web</h1>
<p>En la era digital, la capacidad de atención promedio de un ser humano es de apenas 8 segundos. Por lo tanto, la velocidad a la que se carga un sitio influye en gran medida en el tráfico del sitio. Incluso un retraso de un segundo puede hacer que un cliente se despida de su sitio. Es por eso que los desarrolladores de back-end consideran a los probadores de velocidad como Google PageSpeed ​​Insights y Full-Page Load Tester como importantes herramientas de desarrollo de back-end. Estos no solo brindan informes de la velocidad del sitio, sino que también recomiendan ajustes que puede hacer para que su página sea más rápida.</p>








 </body>
</html>